gm
│── .vscode
│   └── settings.json
│── APP.jar
│── bin
│   │── 05knight.png
│   │── button_atlas.png
│   │── cre_buttons.png
│   │── entities
│   │   │── Dark_knight.class
│   │   │── Enemy.class
│   │   │── EnemyManager.class
│   │   │── entity.class
│   │   └── player.class
│   │── gameStates
│   │   │── GameState.class
│   │   │── Menu.class
│   │   │── Playing.class
│   │   │── State.class
│   │   └── StateMethod.class
│   │── Gloomy.png
│   │── health_power_bar.png
│   │── Inputs
│   │   │── InputKeyboard.class
│   │   └── InputMouse.class
│   │── inside_tiles_grave.aseprite
│   │── knight.ase
│   │── knight2.png
│   │── Level
│   │   │── level.class
│   │   └── LevelManager.class
│   │── level_one_data.png
│   │── Main
│   │   │── App.class
│   │   │── Game.class
│   │   │── GameWindow$1.class
│   │   │── GameWindow.class
│   │   └── Panel.class
│   │── MANIFEST.MF
│   │── menu_background.png
│   │── outside_sprites.png
│   │── outside_sprites_example.png
│   │── outsite_tiles_grave.aseprite
│   │── pause_panel.png
│   │── sound_button.png
│   │── tiles.png
│   │── tileset.png
│   │── UI
│   │   │── CreButton.class
│   │   │── GameOverOverlay.class
│   │   │── MenuButton.class
│   │   │── PauseButton.class
│   │   │── PauseOverlay.class
│   │   │── SoundButton.class
│   │   └── VolumeButton.class
│   │── unused
│   │   │── 05knight.ase
│   │   │── 05knight.png
│   │   │── 06Knight.png
│   │   │── character1.png
│   │   │── knight.png
│   │   └── knight2.png
│   │── utility
│   │   │── HelpMethod.class
│   │   │── player_constant$constant.class
│   │   │── player_constant$direction.class
│   │   │── player_constant$EnemyConstant.class
│   │   │── player_constant$UI$Button.class
│   │   │── player_constant$UI$CreButton.class
│   │   │── player_constant$UI$PauseButtons.class
│   │   │── player_constant$UI$VolumeButton.class
│   │   │── player_constant$UI.class
│   │   │── player_constant.class
│   │   └── SaveLoad.class
│   └── volume_buttons.png
│── lib
│── README.md
└── src
    │── entities
    │   │── Dark_knight.java
    │   │── Enemy.java
    │   │── EnemyManager.java
    │   │── entity.java
    │   └── player.java
    │── gameStates
    │   │── GameState.java
    │   │── Menu.java
    │   │── Playing.java
    │   │── PlayingOld.java
    │   │── State.java
    │   └── StateMethod.java
    │── img
    │   │── 05knight.png
    │   │── button_atlas.png
    │   │── cre_buttons.png
    │   │── Gloomy.png
    │   │── health_power_bar.png
    │   │── inside_tiles_grave.aseprite
    │   │── knight.ase
    │   │── knight2.png
    │   │── level_one_data.png
    │   │── menu_background.png
    │   │── outside_sprites.png
    │   │── outside_sprites_example.png
    │   │── outsite_tiles_grave.aseprite
    │   │── pause_panel.png
    │   │── sound_button.png
    │   │── tiles.png
    │   │── tileset.png
    │   │── unused
    │   │   │── 05knight.ase
    │   │   │── 05knight.png
    │   │   │── 06Knight.png
    │   │   │── character1.png
    │   │   │── knight.png
    │   │   └── knight2.png
    │   └── volume_buttons.png
    │── Inputs
    │   │── InputKeyboard.class
    │   │── InputKeyboard.java
    │   │── InputMouse.class
    │   └── InputMouse.java
    │── Level
    │   │── level.java
    │   └── LevelManager.java
    │── Main
    │   │── App.java
    │   │── Game.java
    │   │── GameWindow.java
    │   └── Panel.java
    │── UI
    │   │── CreButton.java
    │   │── GameOverOverlay.java
    │   │── MenuButton.java
    │   │── PauseButton.java
    │   │── PauseOverlay.java
    │   │── SoundButton.java
    │   └── VolumeButton.java
    └── utility
        │── HelpMethod.java
        │── player_constant.java
        └── SaveLoad.java